<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Chx-Av-N4g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-UW-Zep">
                                <rect key="frame" x="206" y="72" width="189" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="fpx-id-HtA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set PIN code:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-f6-zDH">
                                <rect key="frame" x="158" y="263" width="285" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2nl-7F-hQU"/>
                                    <constraint firstAttribute="width" constant="285" id="egH-i7-1YH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.017280194908380508" green="0.9771074652671814" blue="0.011933944188058376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" background="TextFieldBgImage" disabledBackground="TextFieldBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="8LL-xL-S8U">
                                <rect key="frame" x="252" y="349" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ic0-YO-CYX"/>
                                    <constraint firstAttribute="height" constant="30" id="kpz-wH-ZeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-kp-L5w">
                                <rect key="frame" x="191" y="462" width="219" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="0gE-Eg-J2O"/>
                                    <constraint firstAttribute="height" constant="80" id="tyV-rc-Z1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.31836214661598206" green="0.90120261907577515" blue="0.043727755546569824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2UF-U4-LiI" kind="show" id="UTQ-Qt-9WH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdf-kp-L5w" firstAttribute="top" secondItem="8LL-xL-S8U" secondAttribute="bottom" constant="83" id="7MJ-QZ-Hx9"/>
                            <constraint firstItem="RhE-f6-zDH" firstAttribute="centerX" secondItem="8LL-xL-S8U" secondAttribute="centerX" id="E2n-2y-G8e"/>
                            <constraint firstItem="ucq-UW-Zep" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ked-4I-KLx"/>
                            <constraint firstItem="ucq-UW-Zep" firstAttribute="centerX" secondItem="RhE-f6-zDH" secondAttribute="centerX" id="OZr-NS-nk3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fdf-kp-L5w" secondAttribute="bottom" constant="58" id="QnW-Jp-RSR"/>
                            <constraint firstItem="8LL-xL-S8U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4v-eU-IyW"/>
                            <constraint firstItem="fdf-kp-L5w" firstAttribute="centerX" secondItem="8LL-xL-S8U" secondAttribute="centerX" id="oTf-4J-Ztn"/>
                            <constraint firstItem="RhE-f6-zDH" firstAttribute="top" secondItem="ucq-UW-Zep" secondAttribute="bottom" constant="8" symbolic="YES" id="rd4-Fc-4WU"/>
                            <constraint firstItem="8LL-xL-S8U" firstAttribute="top" secondItem="RhE-f6-zDH" secondAttribute="bottom" constant="47" id="tiW-cH-zOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start Page" id="QJu-2N-kGP"/>
                    <connections>
                        <outlet property="inputPinCode" destination="8LL-xL-S8U" id="JAe-fg-TLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="359"/>
        </scene>
        <!--Setup-->
        <scene sceneID="5vI-1U-hhb">
            <objects>
                <viewController title="Setup" id="2UF-U4-LiI" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3l7-xk-C5m"/>
                        <viewControllerLayoutGuide type="bottom" id="x7E-vn-NWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uf2-w9-ZdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="359*********" textAlignment="natural" minimumFontSize="17" background="TextFieldBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-QQ-8Ch">
                                <rect key="frame" x="86" y="169" width="429" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpP-y0-hPr">
                                <rect key="frame" x="86" y="128" width="66" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="aok-sh-Bvu"/>
                                    <constraint firstAttribute="width" constant="66" id="kGs-YZ-crR">
                                        <variation key="widthClass=compact" constant="163"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="27" id="yR8-Yl-pvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31836214661598206" green="0.90120261907577515" blue="0.043727755546569824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aok-sh-Bvu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aok-sh-Bvu"/>
                                        <exclude reference="kGs-YZ-crR"/>
                                        <exclude reference="yR8-Yl-pvi"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96a-8K-29C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="o2N-vG-7Ct"/>
                                </constraints>
                                <state key="normal" title="Trace">
                                    <color key="titleColor" red="0.31836214661598206" green="0.90120261907577515" blue="0.043727755546569824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o2N-vG-7Ct"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o2N-vG-7Ct"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendMail:" destination="2UF-U4-LiI" eventType="touchUpInside" id="FFG-Gz-dUw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Send to E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-SP-pHv">
                                <rect key="frame" x="86" y="128" width="66" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="DmA-1x-j2q">
                                        <variation key="widthClass=compact" constant="163"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="27" id="G99-97-xZN"/>
                                    <constraint firstAttribute="height" constant="27" id="NYt-jg-tBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31836214661598206" green="0.90120261907577515" blue="0.043727755546569824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G99-97-xZN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DmA-1x-j2q"/>
                                        <include reference="G99-97-xZN"/>
                                        <exclude reference="NYt-jg-tBr"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" background="TextFieldBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-fq-HMc">
                                <rect key="frame" x="86" y="169" width="429" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose Battery Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-BB-3Op">
                                <rect key="frame" x="86" y="128" width="66" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="056-JZ-B0n"/>
                                    <constraint firstAttribute="width" constant="66" id="0Ce-MK-c3Y">
                                        <variation key="widthClass=compact" constant="163"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="27" id="3t5-Ck-9lh"/>
                                    <constraint firstAttribute="width" constant="210" id="Y1P-d4-eDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31836214660000001" green="0.90120261909999999" blue="0.043727755549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3t5-Ck-9lh"/>
                                        <exclude reference="Y1P-d4-eDh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="056-JZ-B0n"/>
                                        <exclude reference="0Ce-MK-c3Y"/>
                                        <include reference="3t5-Ck-9lh"/>
                                        <include reference="Y1P-d4-eDh"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="5%" textAlignment="natural" minimumFontSize="17" background="TextFieldBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-B3-0KL">
                                <rect key="frame" x="86" y="169" width="429" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="twN-9r-ZgW">
                                        <variation key="widthClass=compact" constant="59"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="twN-9r-ZgW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="twN-9r-ZgW"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Km-SP-pHv" firstAttribute="top" secondItem="8bA-B3-0KL" secondAttribute="bottom" constant="28" id="5jH-sB-GzH"/>
                            <constraint firstItem="DKQ-fq-HMc" firstAttribute="leading" secondItem="qpP-y0-hPr" secondAttribute="leading" id="7fe-mK-NG3"/>
                            <constraint firstItem="N7s-QQ-8Ch" firstAttribute="trailing" secondItem="96a-8K-29C" secondAttribute="trailing" id="9cd-ii-HvC"/>
                            <constraint firstItem="qpP-y0-hPr" firstAttribute="top" secondItem="DKQ-fq-HMc" secondAttribute="bottom" constant="37" id="EeK-jE-loI"/>
                            <constraint firstItem="xMz-BB-3Op" firstAttribute="leading" secondItem="8bA-B3-0KL" secondAttribute="leading" id="FhW-Yk-GH4"/>
                            <constraint firstItem="DKQ-fq-HMc" firstAttribute="leading" secondItem="1Km-SP-pHv" secondAttribute="leading" id="MWI-Q4-Q9s"/>
                            <constraint firstItem="N7s-QQ-8Ch" firstAttribute="leading" secondItem="qpP-y0-hPr" secondAttribute="leading" id="NqK-Sb-8JZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKQ-fq-HMc" secondAttribute="trailing" constant="35" id="OG6-Uw-QF1"/>
                            <constraint firstItem="1Km-SP-pHv" firstAttribute="trailing" secondItem="8bA-B3-0KL" secondAttribute="trailing" id="T2N-t8-hkJ">
                                <variation key="widthClass=compact" constant="104"/>
                            </constraint>
                            <constraint firstItem="xMz-BB-3Op" firstAttribute="leading" secondItem="Uf2-w9-ZdP" secondAttribute="leadingMargin" constant="24" id="ccC-Xr-c4g"/>
                            <constraint firstItem="N7s-QQ-8Ch" firstAttribute="top" secondItem="qpP-y0-hPr" secondAttribute="bottom" constant="8" symbolic="YES" id="n3H-w3-UPc"/>
                            <constraint firstItem="N7s-QQ-8Ch" firstAttribute="trailing" secondItem="DKQ-fq-HMc" secondAttribute="trailing" id="ogB-0E-oAg"/>
                            <constraint firstItem="qpP-y0-hPr" firstAttribute="trailing" secondItem="1Km-SP-pHv" secondAttribute="trailing" id="qsa-9x-Nac"/>
                            <constraint firstItem="DKQ-fq-HMc" firstAttribute="top" secondItem="1Km-SP-pHv" secondAttribute="bottom" constant="8" symbolic="YES" id="veB-o9-fGl"/>
                            <constraint firstItem="96a-8K-29C" firstAttribute="top" secondItem="N7s-QQ-8Ch" secondAttribute="bottom" constant="52" id="xf9-rb-zh1"/>
                            <constraint firstItem="8bA-B3-0KL" firstAttribute="leading" secondItem="1Km-SP-pHv" secondAttribute="leading" id="xtJ-mu-j6y"/>
                            <constraint firstItem="xMz-BB-3Op" firstAttribute="top" secondItem="3l7-xk-C5m" secondAttribute="bottom" constant="55" id="zfX-0Y-JXM"/>
                            <constraint firstItem="8bA-B3-0KL" firstAttribute="top" secondItem="xMz-BB-3Op" secondAttribute="bottom" constant="8" symbolic="YES" id="zkr-qi-ERQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N7s-QQ-8Ch"/>
                                <exclude reference="qpP-y0-hPr"/>
                                <exclude reference="96a-8K-29C"/>
                                <exclude reference="xMz-BB-3Op"/>
                                <exclude reference="8bA-B3-0KL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FhW-Yk-GH4"/>
                                <exclude reference="ccC-Xr-c4g"/>
                                <exclude reference="zfX-0Y-JXM"/>
                                <exclude reference="xtJ-mu-j6y"/>
                                <exclude reference="zkr-qi-ERQ"/>
                                <exclude reference="5jH-sB-GzH"/>
                                <exclude reference="T2N-t8-hkJ"/>
                                <exclude reference="7fe-mK-NG3"/>
                                <exclude reference="MWI-Q4-Q9s"/>
                                <exclude reference="OG6-Uw-QF1"/>
                                <exclude reference="veB-o9-fGl"/>
                                <exclude reference="EeK-jE-loI"/>
                                <exclude reference="qsa-9x-Nac"/>
                                <exclude reference="9cd-ii-HvC"/>
                                <exclude reference="NqK-Sb-8JZ"/>
                                <exclude reference="n3H-w3-UPc"/>
                                <exclude reference="ogB-0E-oAg"/>
                                <exclude reference="xf9-rb-zh1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="N7s-QQ-8Ch"/>
                                <include reference="qpP-y0-hPr"/>
                                <include reference="96a-8K-29C"/>
                                <include reference="xMz-BB-3Op"/>
                                <include reference="8bA-B3-0KL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FhW-Yk-GH4"/>
                                <include reference="ccC-Xr-c4g"/>
                                <include reference="zfX-0Y-JXM"/>
                                <include reference="xtJ-mu-j6y"/>
                                <include reference="zkr-qi-ERQ"/>
                                <include reference="5jH-sB-GzH"/>
                                <include reference="T2N-t8-hkJ"/>
                                <include reference="7fe-mK-NG3"/>
                                <include reference="MWI-Q4-Q9s"/>
                                <include reference="OG6-Uw-QF1"/>
                                <include reference="veB-o9-fGl"/>
                                <include reference="EeK-jE-loI"/>
                                <include reference="qsa-9x-Nac"/>
                                <include reference="9cd-ii-HvC"/>
                                <include reference="NqK-Sb-8JZ"/>
                                <include reference="n3H-w3-UPc"/>
                                <include reference="ogB-0E-oAg"/>
                                <include reference="xf9-rb-zh1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="batteryLevelField" destination="8bA-B3-0KL" id="oBE-LJ-fjd"/>
                        <outlet property="mailField" destination="DKQ-fq-HMc" id="zeH-5f-4sh"/>
                        <outlet property="phoneNumberField" destination="N7s-QQ-8Ch" id="qLQ-d7-ykz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flg-Ad-TIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbN-ji-X9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chx-Av-N4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljT-2A-kgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IK9-1c-YRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYc-id-meu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="296" height="246"/>
        <image name="TextFieldBgImage" width="926" height="114"/>
    </resources>
</document>
