<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Chx-Av-N4g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-UW-Zep">
                                <rect key="frame" x="206" y="72" width="189" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="fpx-id-HtA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set PIN code:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-f6-zDH">
                                <rect key="frame" x="158" y="263" width="285" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2nl-7F-hQU"/>
                                    <constraint firstAttribute="width" constant="285" id="egH-i7-1YH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.017280194908380508" green="0.9771074652671814" blue="0.011933944188058376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" background="TextFieldBgImage" disabledBackground="TextFieldBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="8LL-xL-S8U">
                                <rect key="frame" x="252" y="349" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ic0-YO-CYX"/>
                                    <constraint firstAttribute="height" constant="30" id="kpz-wH-ZeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-kp-L5w">
                                <rect key="frame" x="191" y="462" width="219" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="0gE-Eg-J2O"/>
                                    <constraint firstAttribute="height" constant="80" id="tyV-rc-Z1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.31836214661598206" green="0.90120261907577515" blue="0.043727755546569824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2UF-U4-LiI" kind="show" id="UTQ-Qt-9WH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdf-kp-L5w" firstAttribute="top" secondItem="8LL-xL-S8U" secondAttribute="bottom" constant="83" id="7MJ-QZ-Hx9"/>
                            <constraint firstItem="RhE-f6-zDH" firstAttribute="centerX" secondItem="8LL-xL-S8U" secondAttribute="centerX" id="E2n-2y-G8e"/>
                            <constraint firstItem="ucq-UW-Zep" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ked-4I-KLx"/>
                            <constraint firstItem="ucq-UW-Zep" firstAttribute="centerX" secondItem="RhE-f6-zDH" secondAttribute="centerX" id="OZr-NS-nk3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fdf-kp-L5w" secondAttribute="bottom" constant="58" id="QnW-Jp-RSR"/>
                            <constraint firstItem="8LL-xL-S8U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4v-eU-IyW"/>
                            <constraint firstItem="fdf-kp-L5w" firstAttribute="centerX" secondItem="8LL-xL-S8U" secondAttribute="centerX" id="oTf-4J-Ztn"/>
                            <constraint firstItem="RhE-f6-zDH" firstAttribute="top" secondItem="ucq-UW-Zep" secondAttribute="bottom" constant="8" symbolic="YES" id="rd4-Fc-4WU"/>
                            <constraint firstItem="8LL-xL-S8U" firstAttribute="top" secondItem="RhE-f6-zDH" secondAttribute="bottom" constant="47" id="tiW-cH-zOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start Page" id="QJu-2N-kGP"/>
                    <connections>
                        <outlet property="inputPinCode" destination="8LL-xL-S8U" id="JAe-fg-TLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="359"/>
        </scene>
        <!--Setup-->
        <scene sceneID="5vI-1U-hhb">
            <objects>
                <viewController title="Setup" id="2UF-U4-LiI" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3l7-xk-C5m"/>
                        <viewControllerLayoutGuide type="bottom" id="x7E-vn-NWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uf2-w9-ZdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Send to E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-SP-pHv">
                                <rect key="frame" x="86" y="128" width="66" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2yu-QZ-Mrf"/>
                                    <constraint firstAttribute="width" constant="163" id="568-Up-rcS"/>
                                    <constraint firstAttribute="width" constant="66" id="DmA-1x-j2q">
                                        <variation key="widthClass=compact" constant="163"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="27" id="NYt-jg-tBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31836214661598206" green="0.90120261907577515" blue="0.043727755546569824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2yu-QZ-Mrf"/>
                                        <exclude reference="568-Up-rcS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2yu-QZ-Mrf"/>
                                        <include reference="568-Up-rcS"/>
                                        <exclude reference="DmA-1x-j2q"/>
                                        <exclude reference="NYt-jg-tBr"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" background="TextFieldBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-QQ-8Ch">
                                <rect key="frame" x="86" y="169" width="429" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpP-y0-hPr">
                                <rect key="frame" x="86" y="128" width="66" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="PA3-bW-Cjg"/>
                                    <constraint firstAttribute="width" constant="66" id="kGs-YZ-crR">
                                        <variation key="widthClass=compact" constant="163"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="27" id="yR8-Yl-pvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31836214661598206" green="0.90120261907577515" blue="0.043727755546569824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PA3-bW-Cjg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PA3-bW-Cjg"/>
                                        <exclude reference="kGs-YZ-crR"/>
                                        <exclude reference="yR8-Yl-pvi"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96a-8K-29C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="LzM-g5-ifr"/>
                                </constraints>
                                <state key="normal" title="Trace">
                                    <color key="titleColor" red="0.31836214661598206" green="0.90120261907577515" blue="0.043727755546569824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LzM-g5-ifr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LzM-g5-ifr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendMail:" destination="2UF-U4-LiI" eventType="touchUpInside" id="FFG-Gz-dUw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" background="TextFieldBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-fq-HMc">
                                <rect key="frame" x="86" y="169" width="429" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="44" y="239" width="301" height="22"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7s-QQ-8Ch" firstAttribute="top" secondItem="qpP-y0-hPr" secondAttribute="bottom" constant="8" symbolic="YES" id="1Cz-aN-x0i"/>
                            <constraint firstItem="N7s-QQ-8Ch" firstAttribute="leading" secondItem="qpP-y0-hPr" secondAttribute="leading" id="2dt-sc-3s1"/>
                            <constraint firstItem="DKQ-fq-HMc" firstAttribute="trailing" secondItem="N7s-QQ-8Ch" secondAttribute="trailing" id="Iuf-LT-PdN"/>
                            <constraint firstItem="DKQ-fq-HMc" firstAttribute="leading" secondItem="qpP-y0-hPr" secondAttribute="leading" id="JlF-vT-bms"/>
                            <constraint firstItem="1Km-SP-pHv" firstAttribute="top" secondItem="3l7-xk-C5m" secondAttribute="bottom" constant="140" id="Jnv-Xx-BOO"/>
                            <constraint firstItem="96a-8K-29C" firstAttribute="trailing" secondItem="N7s-QQ-8Ch" secondAttribute="trailing" id="Mh1-k3-bvI"/>
                            <constraint firstItem="qpP-y0-hPr" firstAttribute="top" secondItem="DKQ-fq-HMc" secondAttribute="bottom" constant="34" id="h0F-j7-p6e"/>
                            <constraint firstItem="1Km-SP-pHv" firstAttribute="leading" secondItem="Uf2-w9-ZdP" secondAttribute="leadingMargin" constant="24" id="iXQ-On-MZJ"/>
                            <constraint firstItem="96a-8K-29C" firstAttribute="top" secondItem="N7s-QQ-8Ch" secondAttribute="bottom" constant="52" id="jdg-p3-b7v"/>
                            <constraint firstItem="DKQ-fq-HMc" firstAttribute="leading" secondItem="1Km-SP-pHv" secondAttribute="leading" id="kAO-u7-V6K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKQ-fq-HMc" secondAttribute="trailing" constant="35" id="p19-9j-Nfc"/>
                            <constraint firstItem="1Km-SP-pHv" firstAttribute="trailing" secondItem="qpP-y0-hPr" secondAttribute="trailing" id="qph-vn-Nn1"/>
                            <constraint firstItem="DKQ-fq-HMc" firstAttribute="top" secondItem="1Km-SP-pHv" secondAttribute="bottom" constant="11" id="sOM-w5-4sj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N7s-QQ-8Ch"/>
                                <exclude reference="qpP-y0-hPr"/>
                                <exclude reference="96a-8K-29C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mh1-k3-bvI"/>
                                <exclude reference="jdg-p3-b7v"/>
                                <exclude reference="h0F-j7-p6e"/>
                                <exclude reference="1Cz-aN-x0i"/>
                                <exclude reference="2dt-sc-3s1"/>
                                <exclude reference="Jnv-Xx-BOO"/>
                                <exclude reference="iXQ-On-MZJ"/>
                                <exclude reference="qph-vn-Nn1"/>
                                <exclude reference="Iuf-LT-PdN"/>
                                <exclude reference="JlF-vT-bms"/>
                                <exclude reference="kAO-u7-V6K"/>
                                <exclude reference="p19-9j-Nfc"/>
                                <exclude reference="sOM-w5-4sj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="N7s-QQ-8Ch"/>
                                <include reference="qpP-y0-hPr"/>
                                <include reference="96a-8K-29C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mh1-k3-bvI"/>
                                <include reference="jdg-p3-b7v"/>
                                <include reference="h0F-j7-p6e"/>
                                <include reference="1Cz-aN-x0i"/>
                                <include reference="2dt-sc-3s1"/>
                                <include reference="Jnv-Xx-BOO"/>
                                <include reference="iXQ-On-MZJ"/>
                                <include reference="qph-vn-Nn1"/>
                                <include reference="Iuf-LT-PdN"/>
                                <include reference="JlF-vT-bms"/>
                                <include reference="kAO-u7-V6K"/>
                                <include reference="p19-9j-Nfc"/>
                                <include reference="sOM-w5-4sj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mailField" destination="DKQ-fq-HMc" id="zeH-5f-4sh"/>
                        <outlet property="pinCodeField" destination="N7s-QQ-8Ch" id="ITg-Ir-hBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flg-Ad-TIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbN-ji-X9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chx-Av-N4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljT-2A-kgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IK9-1c-YRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYc-id-meu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="296" height="246"/>
        <image name="TextFieldBgImage" width="926" height="114"/>
    </resources>
</document>
